{
  "ConnectionStrings": {
    "StockFlowDB": "Data Source=RUI\\SQLEXPRESS;Initial Catalog=StockFlowDB;TrustServerCertificate=True;Integrated Security=True"
  },
  "Jwt": {
    "Issuer": "https://ruib07.github.io/",
    "Audience": "https://ruib07.github.io/",
    "Key": "oICBpph9p/03Ucp2QtDEw39X46NIyFz8+/MX3seO09Y="
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ruibarreto03@gmail.com",
    "Password": "flbl ifag fgbq xcex",
    "EnableSsl": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 5
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
